# IMPORTANT: PUT THESE ENVIRONMENT VARIABLES IN .env FILE

DEBUG=True

# What is the base url of our app? This is the Vite application that we are using. 
# Django uses this to prepend HOST_URL/api to stuff like the author homepage URL
HOST_URL=http://localhost:5173/

# Django secret key (used for hashing passwords, etc)
# we only need a secure one for production
SECRET_KEY=your_secret_key_here
